<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/disableEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/baseline_face_24"
        android:drawableTint="@color/design_default_color_error"
        android:text="Disable/Enable" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/baseline_face_24"
        android:drawableTint="@color/design_default_color_error"
        android:text="change" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/viewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neuPrimaryColor"
            android:orientation="vertical">

            <com.smb.neumorphicviewset.NeuRadioGroup
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/neuPrimaryColor"
                android:layout_height="wrap_content">

                <com.smb.neumorphicviewset.NeuRadioButton
                    android:id="@+id/rb1"
                    app:nrb_text="Radio button 1"
                    app:nrb_textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.smb.neumorphicviewset.NeuRadioButton
                    android:id="@+id/rb2"
                    app:nrb_text="Radio Button 2"
                    app:nrb_textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.smb.neumorphicviewset.NeuRadioButton
                    android:id="@+id/rb3"
                    app:nrb_text="Radio Button 3"
                    app:nrb_textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.smb.neumorphicviewset.NeuRadioGroup>

            <com.smb.neumorphicviewset.NeuSeekBar
                android:id="@+id/neuSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:nsb_JutSize="normal"
                app:nsb_ProgressBarHeight="16dp"
                app:nsb_backgroundColor="@color/neuSecondaryColor"
                app:nsb_enabled="false"
                app:nsb_handleRadius="12dp"
                app:nsb_lightDensity="0.5"
                app:nsb_shadowDensity="0.7" />

            <com.smb.neumorphicviewset.NeuImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:nib_JutSize="normal"
                app:nib_backgroundColor="@color/neuSecondaryColor"
                app:nib_cornerRadius="100dp"
                app:nib_drawableDimension="50dp"
                app:nib_drawableTint="@color/white"
                app:nib_lightDensity="0.4"
                app:nib_shadowDensity="0.5" />

            <com.smb.neumorphicviewset.NeuSwitch
                android:id="@+id/neuSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:ns_backgroundColor="@color/neuSecondaryColor"
                app:ns_checked="true"
                app:ns_handleColor="#11FF00"
                app:ns_shadowDensity="0.6" />

            <com.smb.neumorphicviewset.NeuButton
                android:id="@+id/btnNeumorphic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:nb_JutSize="large"
                app:nb_backgroundColor="@color/neuSecondaryColor"
                app:nb_cornerRadius="20dp"
                app:nb_drawableEnd="@drawable/outline_shopping_cart_24"
                app:nb_drawablePadding="16dp"
                app:nb_drawableStart="@drawable/baseline_face_24"
                app:nb_drawableTint="@color/white"
                app:nb_enabled="false"
                app:nb_lightDensity="0.4"
                app:nb_shadowDensity="0.5"
                app:nb_text="Neumorphic Button"
                app:nb_textColor="@color/white"
                app:nb_textSize="24dp"
                app:nb_textStyle="bold" />

            <com.smb.neumorphicviewset.NeuCheckBox
                android:id="@+id/neu_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:ncb_JutSize="large"
                app:ncb_backgroundColor="@color/neuSecondaryColor"
                app:ncb_text="Check Me!"
                app:ncb_textColor="@color/white"
                app:ncb_textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>