<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0">

        <com.smb.neumorphicviewset.NeumorphicButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            app:nb_HorizontalPadding="16dp"
            app:nb_JutSize="large"
            app:nb_backgroundColor="#AFAFAF"
            app:nb_cornerRadius="20dp"
            app:nb_drawableEnd="@drawable/outline_shopping_cart_24"
            app:nb_drawablePadding="16dp"
            app:nb_drawableStart="@drawable/baseline_face_24"
            app:nb_drawableTint="@color/white"
            app:nb_lightDensity="1"
            app:nb_shadowDensity="0.3"
            app:nb_text="Button"
            app:nb_textColor="@color/white"
            app:nb_textSize="24dp"
            app:nb_textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/viewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5A0000"
        android:orientation="vertical">

        <com.smb.neumorphicviewset.NeumorphicSeekBar
            android:id="@+id/neuSeekBar"
            android:layout_width="match_parent"
            app:nsb_JutSize="large"
            app:nsb_shadowDensity="0.7"
            app:nsb_handleRadius="12dp"
            app:nsb_ProgressBarHeight="8dp"
            app:nsb_lightDensity="0.6"
            android:layout_height="wrap_content"/>


        <com.smb.neumorphicviewset.NeumorphicImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:nib_JutSize="normal"
            app:nib_backgroundColor="@color/neuPrimaryColor"
            android:layout_gravity="center_horizontal"
            app:nib_cornerRadius="100dp"
            app:nib_drawableDimension="80dp"
            app:nib_drawableTint="@color/white"
            app:nib_lightDensity="0.4"
            app:nib_shadowDensity="0.5"/>

        <com.smb.neumorphicviewset.NeumorphicButton
            android:id="@+id/btnNeumorphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:nb_JutSize="large"
            app:nb_backgroundColor="@color/neuPrimaryColor"
            app:nb_cornerRadius="20dp"
            app:nb_drawableEnd="@drawable/outline_shopping_cart_24"
            app:nb_drawablePadding="16dp"
            app:nb_drawableStart="@drawable/baseline_face_24"
            app:nb_drawableTint="@color/white"
            app:nb_lightDensity="0.4"
            app:nb_shadowDensity="0.5"
            app:nb_enabled="false"
            app:nb_text="Neumorphic Button"
            app:nb_textColor="@color/white"
            app:nb_textSize="24dp"
            app:nb_textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/disableEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Disable/Enable"
        android:drawableTint="@color/design_default_color_error"
        android:drawableLeft="@drawable/baseline_face_24"/>

</LinearLayout>